[gd_scene load_steps=5 format=3 uid="uid://dk4rs7wc0uf50"]

[ext_resource type="Script" uid="uid://b6ligyfhy8c8v" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="Gradient" id="Gradient_onrkg"]
offsets = PackedFloat32Array(0.422078)
colors = PackedColorArray(0.447059, 0.486275, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3pqv"]
gradient = SubResource("Gradient_onrkg")
width = 8
height = 12

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 3.9
height = 12.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="KDashTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="MDashTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="KDashCdTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[connection signal="timeout" from="KDashTimer" to="." method="_on_k_dash_timer_timeout"]
[connection signal="timeout" from="MDashTimer" to="." method="_on_m_dash_timer_timeout"]
[connection signal="timeout" from="KDashCdTimer" to="." method="_on_k_dash_cd_timer_timeout"]
