[gd_scene load_steps=5 format=3 uid="uid://dv3fe858eget"]

[ext_resource type="PackedScene" uid="uid://dk4rs7wc0uf50" path="res://player.tscn" id="1_80nbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(1142, 20)

[sub_resource type="Gradient" id="Gradient_feb5d"]
offsets = PackedFloat32Array(0.53012)
colors = PackedColorArray(0.2, 0.541176, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fc0e3"]
gradient = SubResource("Gradient_feb5d")

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-48, -120)

[node name="Platform" type="RigidBody2D" parent="."]
position = Vector2(0, 4)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(0.499985, 10.75)
scale = Vector2(4.45703, 22.5)
texture = SubResource("GradientTexture1D_fc0e3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -300)
